# Automation-internship

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: create_pr_with_last_repo_version.yml  debug.yml  deploy-artifact.yml  main-bot-flow.yml  main.yml  maven-publish.yml  reuse-bots.yml  trigger-dependabot.yml
airslate-automation/: .gitignore  pom.xml
src/main/java/annotations/: InitService.java  Service.java
src/main/java/api/trello/: TrelloRestClient.java
src/main/java/api/trello/interceptors/: TrelloAuthInterceptor.java
src/main/java/api/trello/models/: Board.java  Card.java  Lists.java
src/main/java/api/trello/services/: BoardService.java  ListsService.java
src/main/java/ui/core/: BrowserFactory.java  Constants.java  PageElement.java
src/main/java/ui/core/listeners/: BrowserListener.java  DefaultTestNGListener.java
src/main/java/ui/pages/: NBUHome.java  OschadHome.java  Page.java  PrivateHome.java  UKRSibHome.java  UniversalHome.java
src/main/java/ui/pages/akinator/: AkinatorGamePage.java  AkinatorHomePage.java  AkinatorThemeSelectionPage.java
src/main/java/ui/pages/banks/: NBUHomePage.java  OschadHomePage.java  PrivateHomePage.java  UKRSibHomePage.java  UniversalHomePage.java
src/main/resources/: TestParameters.properties
src/test/java/exmple/: Example.java  Feature2.java  Feature3.java  FeatureFive.java  FeatureFour.java  FeatureOne.java  FeatureSix.java  FeatureTwo.java
src/test/java/homework/helpers/: BankOperations.java  ConsoleReader.java  MathOperations.java  TypeConverter.java
src/test/java/homework/lesson1/: First.java  Main.java  Second.java  Third.java
src/test/java/homework/lesson1/helpers/: ConsoleReader.java  TypeConverter.java
src/test/java/homework/lessons/abstract_factory/: CarFactory.java  Coupe.java  FordCoupe.java  FordFactory.java  FordSedan.java  Holding.java  Sedan.java  ToyotaCoupe.java  ToyotaFactory.java  ToyotaSedan.java
src/test/java/homework/lessons/annotations_lesson/: AnnotationOperations.java
src/test/java/homework/lessons/collections/: Films.java
src/test/java/homework/lessons/constructors/: Human.java  Iphone.java  Phone.java  Smartphone.java
src/test/java/homework/lessons/factory_method/: Application.java  AsusLaptop.java  Laptop.java  LaptopFactory.java  MacBookLaptop.java
src/test/java/homework/lessons/inner_classes/: BookInterface.java  OuterClass.java  Runner.java
src/test/java/homework/lessons/methods/task1/: VarargOverload.java
src/test/java/homework/lessons/methods/task2/: PhoneOverload.java
src/test/java/homework/lessons/methods/task2/oldphones/: OldPhone.java
src/test/java/homework/lessons/methods/task2/smartphones/: Phone.java  SmartPhone.java
src/test/java/homework/lessons/methods/task3/: Counter.java  FirstTest.java  SecondTest.java
src/test/java/homework/lessons/methods/task4/: Animal.java  Dog.java
src/test/java/homework/lessons/objmethods/: ComparsionObj.java
src/test/java/homework/lessons/oop/: Car.java  Driver.java  Engine.java  Person.java  SteeringWheel.java  TestDrive.java  Wheel.java
src/test/java/homework/lessons/oop/task1/: Car.java  Driver.java  Engine.java  Person.java
src/test/java/homework/lessons/operators/: IntComparator.java  PrintTime.java  TimeConverter.java
src/test/java/homework/lessons/patterns/abstract_factory/: CarFactory.java  Coupe.java  FordCoupe.java  FordFactory.java  FordSedan.java  Holding.java  Sedan.java  ToyotaCoupe.java  ToyotaFactory.java  ToyotaSedan.java
src/test/java/homework/lessons/patterns/command/: Command.java  CommandApp.java  Computer.java  ResetCommand.java  StartCommnd.java  StopCommand.java  User.java
src/test/java/homework/lessons/patterns/factory_method/: Application.java  AsusLaptop.java  Laptop.java  LaptopFactory.java  MacBookLaptop.java
src/test/java/homework/lessons/patterns/strategy/: Demo.java
src/test/java/homework/lessons/patterns/strategy/order/: Order.java
src/test/java/homework/lessons/patterns/strategy/strategies/: CreditCard.java  PayByCreditCard.java  PayByPayPal.java  PayStrategy.java
src/test/java/homework/lessons/patterns/visitor/: Database.java  Developer.java  JuniorDeveloper.java  Project.java  ProjectClass.java  ProjectElement.java  ProjectRunner.java  SeniorDeveloper.java  Test.java
src/test/java/homework/lessons/primitives/: First.java  Second.java  Third.java
src/test/java/homework/lessons/reflection/: Book.java  TestMethod.java
src/test/java/homework/lessons/selenium/akinator/: AkinatorTest.java
src/test/java/homework/lessons/selenium/exchangerates/: ExchangeRates.java  ExchangeRatesTest.java
src/test/java/homework/lessons/trello/: TrelloApiTests.java
src/test/java/homework/lessons/variables/: Declarev.java  Initialization.java
src/test/java/homework/lessons/variables/shading/: ShadingChild.java  ShadingGeneral.java  ShadingParent.java
src/test/java/homework/lessons/wrappers/: Autoboxing.java
src/test/java/junk/: ComparisonCompactorTest.java  DateFinder.java  Demo.java  GsonExample.java  NewFile.java  PVNew.java  PVTest.java  SecondTest.java  TestFile.java  TrelloApi.java  TryBrowser.java  TryOptional.java  TryPalindrome.java  TtestThree.java  a.java
src/test/java/junk/args/: Args.java  TryArgs.java
src/test/java/junk/args/exception/: ArgsException.java  ErrorCode.java
src/test/java/junk/args/marshalers/: ArgumentMarshaler.java  BooleanArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java
src/test/java/junk/jfree/: MonthConstants.java  SerialDate.java  SpreadsheetDate.java  TryApp.java
src/test/java/junk/test/: First.java  Second.java
xmls/: Smoke_copy.xml  Testng.xml  Trello_API.xml
